<!DOCTYPE html>
<html class="fullx" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="INTERACTIVE COLOGNE goes to the next round! After the successful start with 3,000 participants last year, the festival is to be continued in May 2014.">
    <meta name="author" content="">
    <meta property="og:image"
    content="http://this-is.interactive-cologne.com/img/mindmap_interactivecologne_share.jpg"/>
    <meta property="og:title" content="This is Interactive Cologne 2014: An Overview"/>
    <meta property="og:url" content="http://this-is.interactive-cologne.com"/>
    <meta property="og:site_name" content="Interactive Cologne 2014 Overview"/>
    <meta property="og:type" content="website"/>

    <title>This is Interactive Cologne 2014: An Overview</title>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style type="text/css">
      body {
        margin-top: 50px;
        margin-bottom: 50px;
        background: none;
      }

      .full {
        background: url(img/mindmap_interactivecologne.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .button {
        height: 50px;
        color: 000;
        padding: 15px;
      }

      .button a {
        color: #fff;
        background: transparent;
        font-weight: bold;
        text-decoration: none;
      }

      .button a:hover {
        color: #000;
      }

      .button.red {
        background: #c92648;
      }

      .button.blue {
        background: #37b0ca;
      }

      .button.yellow {
        background: #eebd11;
      }

      .navbar-fixed-bottom {
        border-width: 0;
      }
    </style>
  </head>

  <body>
    <div class="col-md-10 col-md-offset-1" style="position: absolute; z-index: -1;">
      <img src="img/mindmap_interactivecologne.jpg" alt="Interactive Cologne
      2014 Overview" class="img-responsive" />
    </div>

    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="container">
        <div class="col-lg-4 text-left button red">
          <a href="http://2014.interactive-cologne.com">
            VISIT THE INTERACTIVE COLOGNE 2014 WEBSITE!
          </a>
        </div>
        <div class="col-lg-4 text-center button blue">
          <a href="http://2014.interactive-cologne.com/schedule">
            SEE WHOLE SCHEDULE!
          </a>
        </div>
        <div class="col-lg-4 text-right button yellow">
          <a href="http://2014.interactive-cologne.com/tickets">
            BUY A TICKET!
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-right">
          SHARE
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h1><a href="http://2014.interactive-cologne.com">INTERACTIVE COLOGNE FESTIVAL</a></h1>
          <h2>HACK TECH BIZ CREATIVITY</h2>
          <h3>19.05.2014 - 25.05.2014</h3>
          <p class="small">
          <a href="http://2014.interactive-cologne.com">INTERACTIVE COLOGNE</a> goes to the next round! After the successful start with
          3,000 participants last year, the festival is to be continued in May 2014.
          INTERACTIVE COLOGNE offers multiple platforms for players in the internet
          industry to exchange ideas in a creative atmosphere, to learn from each other,
          to experiment and to gain inspiration for their own projects. The <a href="http://2014.interactive-cologne.com/conference">conference</a>
          offers a comprehensive program for designers, thinkers, <a href="http://2014.interactive-cologne.com/hackathon">developers</a>, startups and
          investors on current and future relevant digital topics - combined with
          workshops, coaching, meetups, networking and a <a href="http://2014.interactive-cologne.com/hackathon">"Hackathon"</a>. An extensive,
          satellite and entertainment programme makes up one week brimming with digital
          and analogue encounters and experiences of a very special kind.
          </p>
        </div>
      </div>
    </div>


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  </body>

</html>
